{"flutter":{"platforms":{"android":{"default":{"projectId":"chacha-pratha","appId":"1:611395402697:android:841ae30527492a59c78618","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chacha-pratha","appId":"1:611395402697:ios:da9717fe135ecdf3c78618","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chacha-pratha","appId":"1:611395402697:ios:da9717fe135ecdf3c78618","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chacha-pratha","configurations":{"android":"1:611395402697:android:841ae30527492a59c78618","ios":"1:611395402697:ios:da9717fe135ecdf3c78618","macos":"1:611395402697:ios:da9717fe135ecdf3c78618"}}}}}}